ClientChat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ClientChat.MainWindow"
        mc:Ignorable="d"
        Title="Chat" Height="732" Width="1000" Closing="ChatClosing">
    <Window.Background>
        <ImageBrush ImageSource="images/background.jpg" Stretch="UniformToFill">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="90" ShadowDepth="1" Color="#bdd0e4"></DropShadowEffect>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="530.038"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"></ColumnDefinition>
            <ColumnDefinition Width="689*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="bConnDiscon" Content="Подключиться" Grid.Column="0" Grid.Row="0" Click="ConnectButton_Click"></Button>
        <TextBox 
            x:Name="tbUserName"
            FontSize="30"
            Foreground="#bdd0e4" 
            FontWeight="ExtraBlack" 
            Grid.Column="1" 
            Grid.Row="0"
            TextAlignment="Center" 
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Введите ваш ник" 
            materialDesign:HintAssist.IsFloating="False"
            Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ListBox Grid.ColumnSpan="2" x:Name="lbChat" Grid.Column="0" Grid.Row="1" Foreground="#bdd0e4" FontSize="25">

        </ListBox>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.Effect>
                <DropShadowEffect Direction="270" BlurRadius="90" ShadowDepth="2" Color="#bdd0e4"></DropShadowEffect>
            </Grid.Effect>
            <TextBox 
            x:Name="tbMessage"
            FontSize="30"
            Foreground="#bdd0e4" 
            FontWeight="ExtraBlack" 
            Grid.Column="0" 
            Grid.Row="0"
            TextAlignment="Left" 
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Введите сообщение" 
            materialDesign:HintAssist.IsFloating="False"
            Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow" KeyDown="MessageArea_KeyDown"
            >
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>
    </Grid>
</Window>


